MONGO_URL = mongodb://127.0.0.1:27017/nextToturial

GITHUB_ID = cb44f5e0b5c573895c2b

GITHUB_SECRET = e74a36782f4aa643dedd7b4cc41ee70d1ba6e4aa

GOOGLE_ID = 962400528157-b2mdv9609dkq58sgmrabsu8fgct7fcdu.apps.googleusercontent.com

GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = Q4OmxveJwBOIMmlE826a4kTAaWl599t0CEMGeKnErZc=