MONGO_URL = mongodb://127.0.0.1:27017/share_prompt

GITHUB_ID = cb44f5e0b5c573895c2b

GITHUB_SECRET = e74a36782f4aa643dedd7b4cc41ee70d1ba6e4aa

GOOGLE_ID = 962400528157-2qckcn34kgm6lsk0d596p7kt9somrqer.apps.googleusercontent.com

GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = X5MLUpcbMJIYOUboj3TCSgZ6we0dfkIrtwmGl1ul8ho=